# please replace /etc/nginx/nginx.conf with this file

events {}
http{
    server {
        listen 80;
        client_max_body_size 50M;
        include /etc/nginx/mime.types;

        location /static {
            # alias needs to be absolute path to the static files.
            alias /absolute/path/to/static/files/backend/codexpose/static;
            autoindex on;
        }

        location / {
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:8000; #url of your django server
                break;
            }
        }
    }

}